/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
  --black: #000;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--black);
  border-left: 10px solid var(--black);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}


.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* ================main================== */

/* ===================== Main ===================== */
.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
  }
  .main.active {
    width: calc(100% - 80px);
    left: 80px;
  }
  
  .topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    position: sticky;
    top: 0; /* Đặt menu ở đỉnh trang */
    background-color: #fff;
    width: 100%; /* Đặt chiều rộng menu là 100% của trình duyệt */
    z-index: 1000;
  }
  
  .toggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
  }
  
  .search {
    position: relative;
    width: 400px;
    margin: 0 10px;
  }
  
  .search label {
    position: relative;
    width: 100%;
  }
  
  .search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
  }
  
  .search label ion-icon {
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2rem;
  }
  
  .user {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
  }
  
  .user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  /* ======================cards=============== */
  .cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin-top: 50px;
  }
  .cardBox .cards{
    position: relative;
    background-color: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  }

.cardBox .cards .cardName{
    color: var(--black2);

    font-size: 1.1rem;
    margin-top: 5px;

}
.cardBox .cards .iconBx {
    font-size: 3.5rem;
    color: var(--black2);
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.cardBox .cards:hover  {
    background: var(--black);
}
.cardBox .cards:hover .numbers, 
.cardBox .cards:hover .cardName,
.cardBox .cards:hover .iconBx{
    color: var(--white);                                

}
/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  
}

.details .recentOrders {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
 
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  margin-bottom: 10px;
}
.details table thead td {
  font-weight: 600;
}
.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child {
  border-bottom: none;
}
.details .recentOrders table tbody tr:hover {
  background: var(--black1);
  color: var(--white);
}
.details .recentOrders table tr td {
  padding: 10px;
}
.details .recentOrders table tr td:last-child {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(2) {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}
.details .recentOrders table  td a {
  text-decoration: none;
  color: var(--white);
}
.status_delivered{
  padding:  2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-weight: 500;
   
}

.status_pending{
  padding:  2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-weight: 500;
}
.status_return{
  padding:  2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-weight: 500;
}
.status_inProgress{
  padding:  2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-weight: 500;
}
.recenCustomers{
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px
}
.recenCustomers .imgBx{
  position: relative;
  width: 40px;
  border-radius: 50px;
  overflow: hidden;

}
.recenCustomers .imgBx img{
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.recenCustomers table tr td{
  padding:  12px 10px;
}

.recenCustomers table tr td h4{
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}
.recenCustomers table tr td span{
  font-size: 14px;
  color: var(--black2);
}
.recenCustomers table tr:hover{
  background: var(--black1);
  color: var(--white);
}

/* hover texxt trong hangf */
.recenCustomers table tr:hover td h4 span{
  color: var(--white);

}
/* ==================responsive design=========== */
@media (max-width:991px){
  .navigation.active{
    width: 300px;
    left: 0;
  }
  .main{
    left: 300px;
  }
  .cardBox{
    grid-template-columns: repeat(2, 1fr);

  }
}
@media (max-width: 768px ){
  .details{
    grid-template-columns: 1fr;

  }
  .recentOrders{
    overflow: auto;
  }
}
@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}

/* =======================================INPUT DANHMUC=========================== */


.input-add{
  font-size: 20px;
  display: flex;
  grid-template-columns: 1fr;
  justify-content: center;
  
 }
.input-add input[type="text"] {
    width: 700px;
   
    padding: 10px;
    border: none;
    border-bottom: 1px solid rgb(160, 155, 155);
    outline: none;
    margin-bottom: 10px;
    
    
    
}
.input-add input[type="submit"],
.input-add input[type="reset"],
.input-add input[type="button"]{
  background-color: #000;
  padding: 10px;
  color: white;
  border-radius: 5px;
  width: 100px;
  padding: 0 10px;
  height: 40px;
  
}

.input-add input[type="submit"]:hover,
.input-add input[type="reset"]:hover,
.input-add input[type="button"]:hover{
    background-color: #fff;
    color: #000;
}

/* ===================================form login======================= */

.gradient-custom-2 {
  /* fallback for old browsers */
  background: #fccb90;
  
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
  
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
  }
  
  @media (min-width: 768px) {
  .gradient-form {
  height: 100vh !important;
  }
  }
  @media (min-width: 769px) {
  .gradient-custom-2 {
  border-top-right-radius: .3rem;
  border-bottom-right-radius: .3rem;
  }
  }
 